choppy = true
displacementScale = 6.0
choppiness = 12.0
distortion = 2.0E-3
wavemotion = 0.0
uvScale = 25
tessellationFactor = 20000
tessellationSlope = 1.8
tessellationShift = 0
highDetailRange = 0
specular = 280.0
emission = 3.0
kReflection = 0.012
kRefraction = 0.01
normalStrength = 0.4

wind.x = 1
wind.y = 1
wind.speed = 80
fft.resolution = 256
fft.amplitude = 2
fft.L = 1000
fft.capillarwavesSuppression = 0.1
t_delta = 0.005